@media (max-width: 768px) {
    #menu {
        /*.nav-menu {
            position: absolute;
            top: 100%; 
            left: 0; 
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            display: none; 
          }*/
    }

    #menu.active {
        display: flex;
    }

    #menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    #spotlight-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    main {
        padding: 15px;
    }

    header h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }
}

/*Discover css*/
@media (min-width: 641px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8";
    }
  }
  
  @media (min-width: 1025px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "card1 card2 card3 card4"
        "card5 card6 card7 card8";
    }
  }
  
  /* Hover effect (desabilitado no mobile) */
  @media (min-width: 641px) {
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  }